import sys

import pygame
from pygame.locals import *

pygame.init()

Height = 750
Width = 800

Fps = 60
FramePerSec = pygame.time.Clock()

is_jump = False

displaysurface = pygame.display.set_mode((Width, Height))
pygame.display.set_caption("Game")


class Baseplate(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.Surface((Width, 20))
        self.image.fill((255, 0, 0))
        self.rect = self.image.get_rect(center=(Width / 2, Height - 10))


class Platform1(pygame.sprite.Sprite):
    def __init__(self, width, height, x, y):
        super().__init__()
        self.image = pygame.Surface((height, width))
        self.image.fill((200, 110, 30))
        self.rect = self.image.get_rect(center=(x, y))


class Player(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.Surface((30, 30))
        self.image.fill((128, 255, 40))
        self.rect = self.image.get_rect(center=(100, 400))
        self.speed = 5
        self.is_jump = False
        self.gravity = 3
        self.jump_power = 200
        self.fall_speed = 1
        self.ground = 0

    def update(self):
        self.speedx = 0
        keys = pygame.key.get_pressed()
        if keys[pygame.K_a]:
            self.speedx = -8
        if keys[pygame.K_d]:
            self.speedx = 8
        if self.rect.right > Width:
            self.rect.right = Width
        if self.rect.left < 0:
            self.rect.left = 0
        if self.rect.bottom >= Height - 15:
            self.rect.bottom = Height - 15
            self.is_jump = False

        if self.is_jump == False:
            if keys[pygame.K_SPACE]:
                self.ground = self.rect.y
                self.is_jump = True
                self.gravity = -5
        if self.is_jump == True:
            if self.rect.y <= self.ground - 200:
                self.gravity = 5
        print(self.rect.y)


        self.rect.x += self.speedx
        self.rect.y += self.gravity
all_sprites = pygame.sprite.Group()
platforms = pygame.sprite.Group()
players = pygame.sprite.Group()

BP = Baseplate()

P1 = Player()

PT1 = Platform1(100, 20, 100, 250)
PT2 = Platform1(30, 120, 300, 450)

players.add(P1)
platforms.add(BP)
platforms.add(PT1)
platforms.add(PT2)

all_sprites.add(BP)
all_sprites.add(P1)
all_sprites.add(PT1)
all_sprites.add(PT2)

while True:
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()

    all_sprites.update()
    displaysurface.fill((255, 255, 255))
    all_sprites.draw(displaysurface)
    pygame.display.flip()

    FramePerSec.tick(Fps)
