import sys
import random
import pygame
from pygame.locals import *

pygame.init()

Height = 800
Width = 750

Coins_sum = 0
Hits_sum: int = 0

Fps = 60
FramePerSec = pygame.time.Clock()

is_jump = False

displaysurface = pygame.display.set_mode((Width, Height))
pygame.display.set_caption("Game")


class Baseplate(pygame.sprite.Sprite):
    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface((Width, 20))
        self.image.fill((255, 0, 0))
        self.rect = self.image.get_rect(center=(Width / 2, Height - 10))


class Platform1(pygame.sprite.Sprite):
    def __init__(self, x, y,size_x,size_y):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.image.load("stone.png").convert_alpha()
        self.image = pygame.transform.scale(self.image, (size_y, size_x))
        self.rect = self.image.get_rect(center=(x, y))


class KillPlatform(pygame.sprite.Sprite):
    def __init__(self, width, height, x, y):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface((height, width))
        self.image.fill((255, 0, 0))
        self.rect = self.image.get_rect(center=(x, y))


class Coins(pygame.sprite.Sprite):
    def __init__(self, x, y):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface((25, 25))
        self.image.fill((248, 218, 41))
        self.rect = self.image.get_rect(center=(x, y))


class Player(pygame.sprite.Sprite):
    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface((30, 30))
        self.image.fill((128, 255, 40))
        self.rect = self.image.get_rect(center=(100, 400))
        self.speed = 5
        self.is_jump = False
        self.gravity = 3
        self.jump_power = 200
        self.fall_speed = 1
        self.ground = 0
#
    def update(self):
        self.speedx = 0
        keys = pygame.key.get_pressed()
        if keys[pygame.K_a]:
            self.speedx = -8
        if keys[pygame.K_d]:
            self.speedx = 8
        if self.rect.right > Width:
            self.rect.right = Width
        if self.rect.left < 0:
            self.rect.left = 0
        if self.rect.bottom >= Height - 15:
            self.rect.bottom = Height - 15
            self.is_jump = False

        if self.is_jump == False:
            if keys[pygame.K_SPACE]:
                self.ground = self.rect.y
                self.is_jump = True
                self.gravity = -4.5
        if self.is_jump == True:
            if self.rect.y <= self.ground - 300:  # Высота прыжка (Менять последний параметр)
                self.gravity = 5

        self.rect.x += self.speedx
        self.rect.y += self.gravity


x_place = random.randint(1, 750)
x2_place = random.randint(1, 750)
x3_place = random.randint(1, 750)
y_place = random.randint(200,600)
y2_place = random.randint(200,600)
y3_place = random.randint(200,600)

all_sprites = pygame.sprite.Group()
platforms = pygame.sprite.Group()
players = pygame.sprite.Group()
coins = pygame.sprite.Group()
kill_platforms = pygame.sprite.Group()

BP = Baseplate()

P1 = Player()

PT1 = Platform1(100, 250, 100, 20)
PT2 = Platform1(300, 450, 30, 120)
PT3 = Platform1(600, 200, 74, 20)
PT4 = Platform1(400, 600, 15, 50)

KT1 = KillPlatform(20, 20, 600, 500)

C1 = Coins(x_place, y_place)
C2 = Coins(x2_place, y2_place)
C3 = Coins(x3_place, y3_place)

players.add(P1)
platforms.add(BP)
platforms.add(PT1)
platforms.add(PT2)
platforms.add(PT3)
platforms.add(PT4)

kill_platforms.add(KT1)

coins.add(C1)
coins.add(C2)
coins.add(C3)

all_sprites.add(P1)

all_sprites.add(BP)
all_sprites.add(PT1)
all_sprites.add(PT2)
all_sprites.add(PT3)
all_sprites.add(PT4)

all_sprites.add(KT1)

all_sprites.add(C1)
all_sprites.add(C2)
all_sprites.add(C3)

while True:
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()

    hits_coins = pygame.sprite.groupcollide(players, coins, False, True)
    hits_platforms = pygame.sprite.groupcollide(players, platforms, False, False)
    Hits_sum = pygame.sprite.groupcollide(players, kill_platforms, False, False)
    if hits_platforms:
        P1.gravity = 0
        P1.is_jump = False

    if hits_coins:
        Coins_sum = Coins_sum + 1
        print(Coins_sum,"- Монет собрано")
    elif Coins_sum == 3:
        print("Собраны все монеты, конец игры")
        pygame.quit()

    if Hits_sum:
        Hits_sum = Hits_sum + 1
    elif Hits_sum == 1:
        print("Убиственная платформа, игра окончена")
        pygame.quit()

    all_sprites.update()
    displaysurface.fill((35, 55, 73))
    all_sprites.draw(displaysurface)
    pygame.display.flip()

    FramePerSec.tick(Fps)
